=> 
[[32m#<Idea:0x00007f415fc5af10[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31må¯’ã„æ—¥ã«ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã™ã‚‹[0m[31m[1m"[0m,
  parent_id: [36m[1mnil[0m,
  created_at: Sun, 17 Dec 2023 22:36:52.717822000 UTC +00:00,
  updated_at: Sun, 17 Dec 2023 22:36:52.717822000 UTC +00:00[32m>[0m,
 [32m#<Idea:0x00007f415fc5add0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31må¯’ã„æ—¥ã«ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã™ã‚‹[0m[31m[1m"[0m,
  parent_id: [36m[1mnil[0m,
  created_at: Sun, 17 Dec 2023 22:37:08.885751000 UTC +00:00,
  updated_at: Sun, 17 Dec 2023 22:37:08.885751000 UTC +00:00[32m>[0m,
 [32m#<Idea:0x00007f415fc5ac90[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31må¯’ã„æ—¥ã«ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã™ã‚‹[0m[31m[1m"[0m,
  parent_id: [36m[1mnil[0m,
  created_at: Sun, 17 Dec 2023 22:43:17.391850000 UTC +00:00,
  updated_at: Sun, 17 Dec 2023 22:43:17.391850000 UTC +00:00[32m>[0m,
 [32m#<Idea:0x00007f415fc5ab50[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°å­¦ç¿’ã‚’åŠ¹çŽ‡çš„ã«ã™ã‚‹[0m[31m[1m"[0m,
  parent_id: [36m[1mnil[0m,
  created_at: Sun, 17 Dec 2023 22:52:29.344127000 UTC +00:00,
  updated_at: Sun, 17 Dec 2023 22:52:29.344127000 UTC +00:00[32m>[0m,
 [32m#<Idea:0x00007f415fc5a8d0[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°å­¦ç¿’ã‚’åŠ¹çŽ‡çš„ã«ã™ã‚‹[0m[31m[1m"[0m,
  parent_id: [36m[1mnil[0m,
  created_at: Sun, 17 Dec 2023 22:52:45.316590000 UTC +00:00,
  updated_at: Sun, 17 Dec 2023 22:52:45.316590000 UTC +00:00[32m>[0m,
 [32m#<Idea:0x00007f415fc5a3d0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31må¯’ã„æ—¥ã«ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚’ã™ã‚‹[0m[31m[1m"[0m,
  parent_id: [36m[1mnil[0m,
  created_at: Sun, 17 Dec 2023 22:54:02.107950000 UTC +00:00,
  updated_at: Sun, 17 Dec 2023 22:54:02.107950000 UTC +00:00[32m>[0m]
